<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center"
            android:weightSum="10"
            >

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="50px"
                android:layout_weight="2"
                />
            <EditText
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="이름을 입력해주세요"
                android:layout_gravity="bottom"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:gravity="top|center"
        android:weightSum="10">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/password"
            android:textSize="50px" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            />

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:hint="내용을 입력해주세요"
        android:gravity="bottom"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textColor="@color/white"
        />
</LinearLayout>